<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='sms-call-internet-mi-2014-01-01' inline='true' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sms-call-internet-mi-2014-01-01' name='textscan.021r7ff1yicuhu166rl431linudc'>
            <connection class='textscan' directory='C:/Users/dangc/Downloads/sms-call-internet-mi-2014-01-01' filename='sms-call-internet-mi-2014-01-01.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.021r7ff1yicuhu166rl431linudc' name='sms-call-internet-mi-2014-01-01.txt' table='[sms-call-internet-mi-2014-01-01#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]&quot;' value='SMS In Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]&quot;' value='SMS Out Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]&quot;' value='Call In Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]&quot;' value='Call Out Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]&quot;' value='Internet Traffic Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:Number of Records:qk]&quot;' value='Total Number of Activity (Count)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&quot;' value='Total Activity (Sum)' />
        </aliases>
      </column>
      <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
      </column>
      <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
      </column>
      <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([F2]/1000)' />
      </column>
      <column caption='activity_date' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_271623358353051654]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_271623358346604548])' />
      </column>
      <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
      </column>
      <column caption='count_of_activity' datatype='integer' name='[Calculation_271623358395748367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F6]) + COUNT([F7]) + COUNT([F4]) + COUNT([F5]) + COUNT([F8])' />
      </column>
      <column caption='total_sms_activity' datatype='real' name='[Calculation_655273751711113217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F4]) + SUM([F5])' />
      </column>
      <column caption='total_call_activity' datatype='real' name='[Calculation_655273751713435650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F6]) + SUM([F7])' />
      </column>
      <column caption='total_internet_activity' datatype='real' name='[Calculation_655273751714246659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F8])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_655273751946956804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_655273751947091973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_655273751946956804] &lt;= [Parameters].[Parameter 1]&#13;&#10;OR&#13;&#10;(SIZE() - [Calculation_655273751946956804]) &lt; [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='square_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='country_code' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sms-call-internet-mi-2014-01-01.txt' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655273751711113217]' derivation='User' name='[usr:Calculation_655273751711113217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655273751713435650]' derivation='User' name='[usr:Calculation_655273751713435650:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{358a3a65-9efb-4bf7-82d9-ec9c6257f6d4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]' />
            <field name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{520b7ce5-bc37-47fd-8618-59c78ac071ea}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{98da6c19-83c7-4a52-8048-71347502861f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751711113217:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b802ee1c-70bb-4a89-923f-7c65e5743b57}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cd04adf7-1177-4356-8897-32d478d9ea6b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]' />
            <field name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fefb2a3e-ef0f-49df-90b4-7d3fc237a472}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751713435650:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CDR Data Statistics'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>CDR data statistics of different acitivties by activity hours.
</run>
            <run bold='true' fontcolor='#000000'>
Total Number of Activity (Count),
Call In Activity (Sum) and  Call Out Activity (Sum) ,
Internet Traffic Activity (Sum),
SMS In Activity (Sum) and SMS Out Activity (Sum), 
Total Activity (Sum) = SUM (call  in + call out + internet + sms in + sms out)</run>
            <run fontcolor='#000000'>

Those stats are  broken down by activity_start_time Year vs. activity_hour.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623358346604548]' derivation='Year' name='[yr:Calculation_271623358346604548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</rows>
        <cols>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names] / [federated.1hsfkpz16bwxhq17susjs06ojlfc].[yr:Calculation_271623358346604548:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Call In and Out Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total call in activity and total call out activity for each activity_hour.
</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>
Variables:Sum of call_in_activity and Sum of call_out_activity
Level of Detail:activity_hour
Scaling:Normalized
</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>
Number of Clusters:6
Number of Points:24
Between-group Sum of Squares:2.9587
Within-group Sum of Squares:0.045463
Total Sum of Squares:3.0041
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (14)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:15]' parent-model='[AnalyticModel:{cd04adf7-1177-4356-8897-32d478d9ea6b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:15]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:15:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:15:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:15:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk] + [federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk])</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Internet Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total internet traffic activity (color) broken down by activity_hour vs. total_interent_activity cluster.
</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>
Variables:Sum of internet_traffic_activity
Level of Detail:activity_hour
Scaling:Normalized
</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>
Number of Clusters:8
Number of Points:24
Between-group Sum of Squares:2.1792
Within-group Sum of Squares:0.021832
Total Sum of Squares:2.201
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (12)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:13]' parent-model='[AnalyticModel:{b802ee1c-70bb-4a89-923f-7c65e5743b57}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:13]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:13:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:13:ok]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - SMS In and Out Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total sms out activity and total sms in activity for each activity_hour.  
</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>
Variables:Sum of sms_in_activity and Sum of sms_out_activity
Level of Detail:activity_hour
Scaling:Normalized
</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>
Number of Clusters:6
Number of Points:24
Between-group Sum of Squares:1.8836
Within-group Sum of Squares:0.024705
Total Sum of Squares:1.9083</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (13)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:14]' parent-model='[AnalyticModel:{358a3a65-9efb-4bf7-82d9-ec9c6257f6d4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:14]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:14:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:14:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:14:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:14:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk] + [federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk])</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Total Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total activity (color) broken down by activity hour vs. total activity cluster.
</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>&#10;Variables:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>total_activity&#10;LevelofDetail:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>activity_hour&#10;Scaling:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>Normalized&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>&#10;NumberofClusters:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>8&#10;NumberofPoints: </run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>24
Between-groupSumofSquares:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>1.2347
Within-groupSumofSquares:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>0.0071145
TotalSumofSquares: 1.2418

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (9)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:10]' parent-model='[AnalyticModel:{520b7ce5-bc37-47fd-8618-59c78ac071ea}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sms-call-internet-mi-2014-01-01.txt' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:10]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[__tableau_internal_object_id__].[cnt:Migrated Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[Multiple Values]' />
              <lod column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:10:ok]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Total Call Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total call activity (color) broken down by activity_hour vs. total_call_activity cluster.
</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>
Variables:total_call_activity
Level of Detail:activity_hour
Scaling:Normalized
</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>
Number of Clusters:8
Number of Points:24
Between-group Sum of Squares:1.4916
Within-group Sum of Squares:0.0085287
Total Sum of Squares:1.5001</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (11)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:12]' parent-model='[AnalyticModel:{fefb2a3e-ef0f-49df-90b4-7d3fc237a472}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='total_call_activity' datatype='real' name='[Calculation_655273751713435650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6]) + SUM([F7])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:12]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:12:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_655273751713435650]' derivation='User' name='[usr:Calculation_655273751713435650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751713435650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:12:ok]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Total SMS Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total SMS activity (color) broken down by activity hour vs. total sms activity cluster.
</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>
Variables:total_sms_activity
Level of Detail:activity_hour
Scaling:Normalized
</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>
Number of Clusters:8
Number of Points:24
Between-group Sum of Squares:0.93424
Within-group Sum of Squares:0.0033024
Total Sum of Squares:0.93754</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (10)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:11]' parent-model='[AnalyticModel:{98da6c19-83c7-4a52-8048-71347502861f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='total_sms_activity' datatype='real' name='[Calculation_655273751711113217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F4]) + SUM([F5])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:11]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:11:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_655273751711113217]' derivation='User' name='[usr:Calculation_655273751711113217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751711113217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:11:ok]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 10 Countries by Total Activity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Tng s hot ng cho mi cp bc c chia theo m quc gia. Cc im c dn nhn theo Tng hot ng. D liu c lc trn B lc Top 10 v Bottom 10, gi gi tr True.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>R rng l m quc gia 39 c hot ng cao nht.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Khng c hot ng no  m quc gia 257 v 1819.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_655273751946956804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_655273751947091973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_655273751946956804] &lt;= [Parameters].[Parameter 1]&#13;&#10;OR&#13;&#10;(SIZE() - [Calculation_655273751946956804]) &lt; [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='country_code' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273751946956804]' derivation='User' name='[usr:Calculation_655273751946956804:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655273751947091973]' derivation='User' name='[usr:Calculation_655273751947091973:nk:12]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]' ordering-type='Field' />
              <table-calc field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[Calculation_655273751946956804]' ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]' direction='DESC' using='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
          <filter class='categorical' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751947091973:nk:12]'>
            <groupfilter function='member' level='[usr:Calculation_655273751947091973:nk:12]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751947091973:nk:12]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Total Activity (Sum):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Rank :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751946956804:ok:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok] / [federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751946956804:ok:2])</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 10 Square Grids by Total Activity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Tng s hot ng cho tng ch mc c chia theo Id Square. Cc im c dn nhn theo Tng hot ng. D liu c lc trn b lc Top v Bottom 10, gi gi tr True.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>R rng l hu ht cc hot ng din ra trong li vung ID 5059 v t hot ng hn xy ra trong li vung ID 497.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_655273751946956804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_655273751947091973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_655273751946956804] &lt;= [Parameters].[Parameter 1]&#13;&#10;OR&#13;&#10;(SIZE() - [Calculation_655273751946956804]) &lt; [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='square_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273751946956804]' derivation='User' name='[usr:Calculation_655273751946956804:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655273751947091973]' derivation='User' name='[usr:Calculation_655273751947091973:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]' ordering-type='Field' />
              <table-calc field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[Calculation_655273751946956804]' ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]' direction='DESC' using='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
          <filter class='categorical' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751947091973:nk:10]'>
            <groupfilter function='member' level='[usr:Calculation_655273751947091973:nk:10]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751947091973:nk:10]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Square Grid ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Total Activity (Sum):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751946956804:ok:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok] / [federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751946956804:ok:1])</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Activity by Activity Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Activity by Activity Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>S  tng hot ng cho gi hot ng. R rng l hu ht cc hot ng din ra vo gi 23 v rt t hot ng din ra vo gi 5 v 6.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Total Activity (Sum):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CDR Analysis' type='storyboard'>
      <size maxheight='1060' maxwidth='1016' minheight='1060' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99246' id='1' param='vert' removable='false' type-v2='layout-flow' w='99212' x='394' y='377'>
            <zone h='5094' id='3' type-v2='title' w='99212' x='394' y='377'>
            </zone>
            <zone h='10283' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99212' x='394' y='5471'>
            </zone>
            <zone h='83869' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99212' x='394' y='15754'>
              <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CDR Data Statistics' captured-sheet='CDR- Data Statistics' id='14' />
                  <story-point caption='CDR Exploratory data Analysis' captured-sheet='CDR Exploratory Data Analysis (EDA)' id='15' />
                  <story-point caption='Clustering: Total Activity by Activity Hours' captured-sheet='Clustering Total Activity' id='16' />
                  <story-point caption='Clustering: SMS Activity by Activity Hours' captured-sheet='Clustering SMS Activity' id='17' />
                  <story-point caption='Clustering: Call Activity by Activity Hours' captured-sheet='Clustering Call Activity' id='18' />
                  <story-point caption='Clustering: Internet Activity by Activity Hours' captured-sheet='Clustering Internet Activity' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CDR Exploratory Data Analysis (EDA)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65334' id='4' name='Top and Bottom 10 Countries by Total Activity' w='49200' x='50000' y='33666'>
          </zone>
          <zone h='32666' id='5' name='Total Activity by Activity Hours' w='98400' x='800' y='1000'>
          </zone>
          <zone h='65334' id='3' name='Top and Bottom 10 Square Grids by Total Activity' w='49200' x='800' y='33666'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CDR- Data Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='CDR Data Statistics' show-caption='true' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clustering Call Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='53165' id='1' name='Cluster - Total Call Activity by Activity Hours' w='82400' x='800' y='1000'>
              </zone>
              <zone h='44835' id='3' name='Cluster - Call In and Out Activity by Activity Hours' w='82400' x='800' y='54165'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='59657' id='5' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='9625' id='8' name='Cluster - Total Call Activity by Activity Hours' pane-specification-id='0' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751713435650:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='38343' id='10' param='vert' type-v2='layout-flow' w='16000' x='83200' y='60657'>
                <zone h='23000' id='7' name='Cluster - Call In and Out Activity by Activity Hours' pane-specification-id='1' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:15:ok]' type-v2='color' w='16000' x='83200' y='60657'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clustering Internet Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Cluster - Internet Activity by Activity Hours' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='6' name='Cluster - Internet Activity by Activity Hours' pane-specification-id='0' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clustering SMS Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='52430' id='1' name='Cluster - Total SMS Activity by Activity Hours' w='82400' x='800' y='1000'>
              </zone>
              <zone h='45570' id='7' name='Cluster - SMS In and Out Activity by Activity Hours' w='82400' x='800' y='53430'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='60392' id='4' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='9625' id='6' name='Cluster - Total SMS Activity by Activity Hours' pane-specification-id='0' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751711113217:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='37608' id='10' param='vert' type-v2='layout-flow' w='16000' x='83200' y='61392'>
                <zone fixed-size='167' h='21875' id='8' is-fixed='true' name='Cluster - SMS In and Out Activity by Activity Hours' pane-specification-id='7' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:14:ok]' type-v2='color' w='16000' x='83200' y='61392'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clustering Total Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Cluster - Total Activity by Activity Hours' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='6' name='Cluster - Total Activity by Activity Hours' pane-specification-id='0' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[Multiple Values]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
